PORT = 4000

CLOUDINARY_CLIENT_NAME=ddnhz7qlu

CLOUDINARY_CLIENT_API=659796568368118

CLOUDINARY_CLIENT_SECRET=8cTlAon4VcpCLoF2vRLh-V_LSs0

FRONTEND_URL  =  http://localhost:3000

MONGO_URL = mongodb://127.0.0.1:27017

JWT_SECRET_KEY=kkjdsfdfopyuimnjczxiewrwemfjfvkjafbsawerrwcxvcxv

JWT_EXPIRE=7d

COOKIE_EXPIRE=5
